//contains all the CSS that handles the layout, such as the container and any grid systems.
@import "./base";
@import "./components";

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    h1,h2,h3,h4,h5{
        font-family: 'Noto Sans JP', sans-serif;
    }
    h3{
        letter-spacing: -4px;
    }
    a{
        text-decoration: none;
    }
}
.navBar {
    background-color: transparent;
    overflow: hidden;
    font-family: 'Noto Sans JP', sans-serif;
    display: flex;
    align-items: center;
    background-color: transparent;
    position: absolute;
    top:0;
    overflow: hidden;

    height: 10%;
    padding: 10px;
    a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding-left: 10%;
        text-decoration: none;
        font-size: 17px;
        z-index: 1;
        &:hover{
            background-color: #ddd;
            color: black;
        }
        &:active{
            color: white;
        }
    }
    .icon{
        display: none;
    }
    img{
        width: 15%;
    }
  }
  
  


.container{
    min-height: 100vh;
    background-color: $bgColor;
}

.title{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("/images/title-bg.gif");
    background-position: center;
    background-size: cover;

    .title-text{
        color: white;
        padding-top: 10%;
        padding-left:10%;
        width: 50%;
    }
    h1{
        font-weight: 900;
        font-size-adjust: 3;
        line-height: 5em;
    }

    p{
        color: $subtextColor;
        padding-top: 5%;
        padding-left: 10px;
        font-size-adjust: 1;
        width: 80%;
        line-height: 3em;

    }
}

.our-story{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    img{
        float: right;

    }
    h3{
        margin-top: 20%;
        margin-left:20%;
        font-size-adjust: 3;
        color: $primColor;
        
    }
    p{
        margin-left:20%;
        color: $subtextColor;
        padding-left: 10px;
        font-size-adjust: .8;
        width: 80%;
        line-height: 3em;
        text-align: justify;
    }
}

.banner{
    min-height: 50vh;
    background-image: url("/images/banner-image.jpg");
    @include parallaxBg
}
.our-legends{
    h3{
        text-align: right;
        margin-top: 5%;
        margin-right:20%;
        font-size-adjust: 3;
        color: $primColor;
        
    }
    p{
        float: right;
        text-align: justify;
        margin-left: 40%;
        margin-right:20%;
        color: $subtextColor;
        padding-left: 10px;
        font-size-adjust: .8;
        line-height: 3em;
    }
}

.legends{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 15% 10% 15%;
    column-gap: 50px;
    margin: auto;
    .box1,.box2,.box3{
        .image1,.image2,.image3{
            max-width: 100%;
            height: 500px;
        }
    }
    h4{
        padding-top: 10px;
        font-size-adjust: .8;
        color: $primColor;
    }
    p{
        padding-top: 10px;
        color: #bbb;
        font-size-adjust: .7;
        padding-right: 10px;
        line-height: 3em;
    }
    .box1{
        margin-bottom: 200px;
        .image1{
            @include imageProperties("/images/lee-priest.jpg");
        }
    }
    .box2{
        margin-top: 200px;
        margin-bottom: 100px;
        .image2{
            @include imageProperties("/images/frank-zane.jpg");
        }
    }
    .box3{
        margin-top: 400px;
        .image3{
            @include imageProperties("/images/andreas-cahling.jpg");
        }
    }
}

.why-us-left{
    @include zigZag;
    h3{
        @include h3Text(right)
    }
    p{
        margin-right:20%;
        color: $subtextColor;
        font-size-adjust: .8;
        width: 60%;
        line-height: 3em;
        text-align: justify;
        float: right;
        padding-bottom: 5%;
    }
}

.why-us-left-pic{
    background:url("/images/gym-pic.jpg");
    background-size: cover;
}

.why-us-right{
    @include zigZag;
    h3{
       @include h3Text(right)
    }
    p{
        margin-right:20%;
        color: $subtextColor;
        font-size-adjust: .8;
        width: 60%;
        line-height: 3em;
        text-align: justify;
        float: right; 
        padding-bottom: 5%;
    }
}
.why-us-right-pic{
    background:url("/images/gym-pic-2.jpg");
    background-size: cover;
}



.dark{
    background-color: $primColor;
    h3{
        padding-top: 10%;
        padding-left: 10%;
        text-align: left;
        font-size-adjust: 2.7;
        color: $bgColor;
        width: 50%;
    }
}

.videos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 5%;
    p{
        max-width: 430px;
        padding-top: 10px;
        color: #bbb;
        font-size-adjust: .6;
        padding-right: 10px;
        line-height: 2em;
    }

    img{
        width: 40px;
        height: 40px;
        border-radius: 40px;
    }

    
}

.by{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    p{
        padding-left: 10px;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

}

.quote-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    gap: 50px;
    .quote{
        padding-top: 10px;
        color: #bbb;
        font-size-adjust: 1.3;
        padding-right: 10px;
        line-height: 3em;
        width: 80%;
        text-align: center;

    }
    .picname{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        img{
            width: 100px;
            height: 100px;
            border-radius: 100px;

        }


    }
}

.swiper-container,.swiper-wrapper{
    height: auto !important;
}
footer{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    img{
        width: 10vw;
        align-self: flex-start;
        position: absolute;
        left:10%;
    }
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap:50px;
    align-items: center;

    justify-content: center;
    background-color: $bgColor;
    width: 100%;
    padding-top: 3%;

}
.quick-nav-links,.social-links{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    a,i{
        padding-left: 5%;
        color: black;
    }
    a:hover,i:hover{
        color: #bbb;
    }
}

@media (max-width: 1500px){

    .by{
        margin-bottom: 30px;
    }
    .videos{
        flex-direction: column;
        p{
            max-width: 100%;
        }
    }

    .video1,.video2,.video3{
        iframe{
            width: 853px;
            height: 505px;
        }
    }
    


}




@media (max-width: 1024px){
    .title{
        h1{
            font-size-adjust: 2.5;
        }
    }
    .our-legends{
        h3{
            width: 50%;
            float: right;
        }
    }

    .dark{
        h3{
            font-size-adjust: 2.2;
            width: 100%;
            text-align: center;
            padding-left: unset;

        }
    }

    .legends{
        padding: 0 10% 10% 10%;
    }
    .why-us-right,.why-us-left{
        h3{
            line-height: 6em;
        }
        p{
            margin-top: 10%;
            margin-bottom: 20%;
        }
    }
    .videos{
        flex-direction: column;
        p{
            
        }
    }
    .video1,.video2,.video3{
        text-align: center;
        iframe{
            width: 640px;
            height: 385px;
        }
    }
    .by{
        padding-bottom: 60px;
        justify-content: center;
    }
    .footer-links{
        gap: 10px;
        padding-bottom: 5%;

    }


}

@media (max-width: 768px){
    .navBar a:not(:first-child) {display: none;}
    .navBar{
        a.icon{
            position: absolute;
            top: 20px;
            right: 20px;
            display: block;
        }
    }
    .navBar.responsive {
        flex-direction: column;
        height: 100%;
        position: relative;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        a{
            float: none;
            display: block;
            text-align: left;
            padding: 14px 16px;
        }
        a.icon {
            position: absolute;
            top: 20px;
            right: 20px;
        }


    }


    .title{
        padding-top: 10%;
        h1{
            font-size-adjust: 2;
            line-height: 4em;
        }
    }
    h3{
            float:unset;
            margin-right: unset;
            width: unset;
            text-align: center;
            line-height: 6em;
            padding: 5%;

    }
    .why-us-left,.why-us-right{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        h3{
            text-align: center;
        }
        .why-us-left-pic{
            grid-row:2;
        }
        p{
            padding: 5% 5% 10% 5%;
            width: unset;
            margin:unset;
        }
    }
    .our-legends{
        h3{
            float:unset;
            margin-right: unset;
            width: unset;
            text-align: center;
            line-height: 6em;
        }
        p{
            padding-top: 5%;
            margin-left: 20%;
            padding-bottom: 10%;
        }
    }

    .legends{
        padding: 0 5% 10% 5%;
    }

    .video1,.video2,.video3{
        p{
            padding-left: 5%;
            padding-right: 5%;
        }
        iframe{
            width: 560px;
            height: 340px;
        }
    }
    .footer{
        padding-top: 5%;
        
    }


}

@media (max-width: 580px){
    p{
        margin-left:auto;
        margin-right:auto;
        padding: 5% 5% 10% 5% !important;
        width: unset !important;
        margin: unset !important;
    }
    h1{
        padding-top: 20%;
    }
    h3{
        font-size-adjust: 2 !important;
        text-align: center;
        padding-left:0 !important;
        padding-right:0 !important;
        margin-left: 0 !important;
    }
    .title{
        h1{
            font-size-adjust: 1.5;
            line-height: 3em;
        }
    }
    .our-story{
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        img{
            float: unset;
        }
    }
    .dark{
        h3{
            font-size-adjust: 2.2;
            line-height: 4em;
        }
    }
    .legends{
        column-gap: 15px;
    }
    .quote-container{
        padding-bottom:5%;
    }
    .by{
        margin-bottom: 60px;
        justify-content: center;
        p{
            margin: 0;
        }
    }

    .video1,.video2,.video3{
        text-align: center;
        p{
            padding-bottom: 0 !important;
        }
        iframe{
            width: 360px;
            height: 200px;
        }
    }


}

 